# bookHub

./: .gitignore  Backup.sql
.github/workflows/: ci-cd.yml
App/BE-ReviewBookHub/: pom.xml
App/BE-ReviewBookHub/src/main/java/com/ReviewBookHub/: BeReviewBookHubApplication.java
App/BE-ReviewBookHub/src/main/java/com/ReviewBookHub/Controller/: AuthController.java  CategoriaController.java  LibroController.java  ResenaController.java  UsuarioController.java
App/BE-ReviewBookHub/src/main/java/com/ReviewBookHub/DTO/: CategoriaDTO.java  LibroDTO.java  ResenaDTO.java  UsuarioDTO.java
App/BE-ReviewBookHub/src/main/java/com/ReviewBookHub/Entity/: Auth.java  Categoria.java  Libro.java  Resena.java  Usuario.java
App/BE-ReviewBookHub/src/main/java/com/ReviewBookHub/Repository/: CategoriaRepository.java  LibroRepository.java  ResenaRepository.java  UsuarioRepository.java
App/BE-ReviewBookHub/src/main/resources/: application.properties
App/BE-ReviewBookHub/src/test/java/com/ReviewBookHub/: BeReviewBookHubApplicationTests.java
App/FE-ReviewBookHub/: pom.xml
App/FE-ReviewBookHub/src/main/java/com/ReviewBookHub/Client/: AuthClient.java  CategoriaClient.java  LibroClient.java  ResenaClient.java  UsuarioClient.java
App/FE-ReviewBookHub/src/main/java/com/ReviewBookHub/Controller/: AuthController.java  BookController.java  ResenaController.java  UsuarioController.java
App/FE-ReviewBookHub/src/main/java/com/ReviewBookHub/Model/: Auth.java  Categoria.java  LibroGet.java  LibroPost.java  Resena.java  Usuario.java
App/FE-ReviewBookHub/src/main/java/com/ReviewBookHub/Shared/: Respuesta.java
App/FE-ReviewBookHub/src/main/webapp/: Custom.jsp  FormBook.jsp  Home.jsp  Login.jsp
App/FE-ReviewBookHub/src/main/webapp/Css/: Custom.css  FormUser.css  Style.css
App/FE-ReviewBookHub/src/main/webapp/Js/: transition-image.js
App/FE-ReviewBookHub/src/main/webapp/WEB-INF/: web.xml
Documentaci�n/: Especificaci�n de Requerimientos.doc  Manual T�cnico.doc  Manuel de Usuario.doc
Presentaci�n/: Presentaci�n.pptx
(+8 files in other folders)
